API_URL = http://api.openweathermap.org/geo/1.0
# good practice is to use secret or vault manager to store the important fields, not recommended hard-coding
API_KEY = f897a99d971b5eef57be6fafa0d83239
